<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="24" infoRejectCounter="0">
  <summary>
    <timer wall-clock="17.27s" wall="17.27" cpu="1.45371" calls="1"/>
    <!-- memory in MB-->
    <memory final="843.44" peak="864.81"/>
  </summary>
  <header id="">
    <environment started="2024-May-27 11:04:42" host="mojo.mi.uni-erlangen.de"/>
    <python version="3.11.8 (main, Feb 08 2024, 08:03:16) [GCC]" file="/home/fwein/code/master/share/python/spaghetti3d.py"/>
    <progOpts problem="spaghetti3d_iso" parameterFile="/home/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti3d_iso/spaghetti3d_iso.xml" schemaPath="/home/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="5a666f2cc680861cb49cd6fe97a9dec72d310778" git_branch="Bigoli" compiled="May 25 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="10" nz="10">
      <grids>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.011555" calls="1"/>
        <grid gridId="default" dimensions="3" elements="1000" nodes="1331"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="1331" elems="1000" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="back" count="121"/>
        <nodes name="back_left" count="11"/>
        <nodes name="back_right" count="11"/>
        <nodes name="bottom" count="121"/>
        <nodes name="bottom_back" count="11"/>
        <nodes name="bottom_front" count="11"/>
        <nodes name="bottom_left" count="11"/>
        <nodes name="bottom_right" count="11"/>
        <nodes name="front" count="121"/>
        <nodes name="front_left" count="11"/>
        <nodes name="front_right" count="11"/>
        <nodes name="left" count="121"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="load" count="1" coord="(1,0.5,0.5)"/>
        <nodes name="right" count="121"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="top" count="121"/>
        <nodes name="top_back" count="11"/>
        <nodes name="top_front" count="11"/>
        <nodes name="top_left" count="11"/>
        <nodes name="top_right" count="11"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="10" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.035s" wall="0.035" cpu="0.046418" calls="108"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.062s" wall="0.062" cpu="0.058541" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, 0, 1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-09,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="3630" totalNumFreeEqns="3630" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="3630" lastFreeEqn="3630" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="3630" lastFreeIndex="3630"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.204s" wall="0.204" cpu="0.209716" calls="9"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.009s" wall="0.009" cpu="0.009638" calls="9"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.022388" wall="0.022" peakMem="5211" permanentMem="4899"/>
                <numfact cpu="0.020364" wall="0.02" peakMem="9527"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="9"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.042s" wall="0.042" cpu="0.038127" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.053s" wall="0.053" cpu="0.05666" calls="18"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/master/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti3d_iso/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.2" bound="upperBound" design="default"/>
        <constraint type="localPython" name="arc_overlap" parameter="0" linear="no" access="plain" locality="externally_defined" local_size="8" bound_value="0" bound="lowerBound" design="default">
          <python eval="cfs_get_constraint_arc_overlap" grad="cfs_get_gradient_arc_overlap" name="arc_overlap" script="kernel" sparsity="cfs_get_sparsity_arc_overlap"/>
        </constraint>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="1.304s" wall="1.304" cpu="0.033412" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="16.01s" wall="16.013" cpu="0.248844" calls="9" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0s" wall="0" cpu="0.00987" calls="18" sub="true"/>
          </gradient>
        </features>
        <spaghetti combine="softmax" orientation="rounded">
          <python file="/home/fwein/code/master/share/python/spaghetti3d.py" options="">
            <timer wall-clock="16.02s" wall="16.021" cpu="0.275851" calls="45" sub="true"/>
          </python>
          <boundary type="poly" transition="0.16"/>
          <mesh n="[10, 10, 10]"/>
          <info_field genericElem=""/>
        </spaghetti>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="48" field_elems="1000" field_fe_elemes="1000">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
          <noodle id="0" segments="1">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="start" lower="0" upper="1"/>
            <ix type="node" dof="x" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iy type="node" dof="y" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iz type="node" dof="z" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <px type="node" dof="x" tip="end" lower="0" upper="1"/>
            <py type="node" dof="y" tip="end" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="end" lower="0" upper="1"/>
            <p type="profile" lower="0.1" upper="0.5"/>
            <alpha type="alpha" lower="0" upper="1"/>
            <r type="radius" lower="0.050000" upper="5.000000" size="1"/>
          </noodle>
          <noodle id="1" segments="1">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="start" lower="0" upper="1"/>
            <ix type="node" dof="x" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iy type="node" dof="y" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iz type="node" dof="z" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <px type="node" dof="x" tip="end" lower="0" upper="1"/>
            <py type="node" dof="y" tip="end" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="end" lower="0" upper="1"/>
            <p type="profile" lower="0.05" upper="0.3"/>
            <alpha type="alpha" lower="0" upper="1"/>
            <r type="radius" lower="0.050000" upper="5.000000" size="1"/>
          </noodle>
          <noodle id="2" segments="1">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="start" lower="0" upper="1"/>
            <ix type="node" dof="x" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iy type="node" dof="y" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iz type="node" dof="z" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <px type="node" dof="x" tip="end" lower="0" upper="1"/>
            <py type="node" dof="y" tip="end" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="end" lower="0" upper="1"/>
            <p type="profile" lower="0.05" upper="0.3"/>
            <alpha type="alpha" lower="0" upper="1"/>
            <r type="radius" lower="0.050000" upper="5.000000" size="1"/>
          </noodle>
          <noodle id="3" segments="1">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="start" lower="0" upper="1"/>
            <ix type="node" dof="x" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iy type="node" dof="y" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <iz type="node" dof="z" tip="inner" lower="0.000000" upper="1.000000" size="1"/>
            <px type="node" dof="x" tip="end" lower="0" upper="1"/>
            <py type="node" dof="y" tip="end" lower="0" upper="1"/>
            <pz type="node" dof="z" tip="end" lower="0" upper="1"/>
            <p type="profile" lower="0.05" upper="0.3"/>
            <alpha type="alpha" lower="0" upper="1"/>
            <r type="radius" lower="0.050000" upper="5.000000" size="1"/>
          </noodle>
        </designVariables>
        <localElementCache org="1" shadow="1" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="1000" bimaterial="weak"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="spaghetti3d_iso.snopt">
        <snopt>
          <timer wall-clock="0s" wall="0" cpu="0.002858" calls="50"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="10" g_evals="9"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="14.73s" wall="14.734" cpu="0.242017" calls="37"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001191" calls="10"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.014109" calls="9"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.005838" calls="9"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="2.17" compliance="472.118058974974" volume="0.10150160518056" min_abs_arc_overlap="0.2525" infeas_count_arc_overlap="0"/>
      <iteration number="1" duration="1.4" compliance="173.385438464698" volume="0.317405018508243" min_abs_arc_overlap="0.12273" infeas_count_arc_overlap="0"/>
      <iteration number="2" duration="1.5" compliance="208.794641124734" volume="0.140854033390503" min_abs_arc_overlap="0.20683" infeas_count_arc_overlap="0"/>
      <iteration number="3" duration="2.928" compliance="61848.5233183007" volume="0.302963313809623" min_abs_arc_overlap="0.12661" infeas_count_arc_overlap="0"/>
      <iteration number="4" duration="2.416" compliance="298.075446307148" volume="0.185258553609761" min_abs_arc_overlap="0.15242" infeas_count_arc_overlap="0"/>
      <iteration number="5" duration="1.638" compliance="158.553289742522" volume="0.142434994515898" min_abs_arc_overlap="0.19368" infeas_count_arc_overlap="0"/>
      <iteration number="6" duration="1.788" compliance="162.783991638208" volume="0.227036428272068" min_abs_arc_overlap="0.19724" infeas_count_arc_overlap="0"/>
      <iteration number="7" duration="1.699" compliance="118.968765524703" volume="0.167902390008066" min_abs_arc_overlap="0.19952" infeas_count_arc_overlap="0"/>
      <iteration number="8" duration="1.716" compliance="79.8457831345378" volume="0.208552646872931" min_abs_arc_overlap="0.20005" infeas_count_arc_overlap="0"/>
    </process>
  </optimization>
</cfsInfo>
