<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.5" lower="0" name="density" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.5" lower="0" name="rhsDensity" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="magnetic" design="density" param="1.0" type="simp"/>
    <transferFunction application="magnetic" design="rhsDensity" param="1.0" type="simp"/>
  </header>
  <set id="0">
    <element nr="37" type="density" design="0.5" physical="0.5"/>
    <element nr="38" type="density" design="0.5" physical="0.5"/>
    <element nr="39" type="density" design="0.5" physical="0.5"/>
    <element nr="40" type="density" design="0.5" physical="0.5"/>
    <element nr="37" type="rhsDensity" design="0.5" physical="0.5"/>
    <element nr="38" type="rhsDensity" design="0.5" physical="0.5"/>
    <element nr="39" type="rhsDensity" design="0.5" physical="0.5"/>
    <element nr="40" type="rhsDensity" design="0.5" physical="0.5"/>
  </set>
  <set id="1">
    <element nr="37" type="density" design="0.5" physical="0.5"/>
    <element nr="38" type="density" design="0.5" physical="0.5"/>
    <element nr="39" type="density" design="0.5" physical="0.5"/>
    <element nr="40" type="density" design="0.5" physical="0.5"/>
    <element nr="37" type="rhsDensity" design="0.2" physical="0.2"/>
    <element nr="38" type="rhsDensity" design="0" physical="0"/>
    <element nr="39" type="rhsDensity" design="0.5" physical="0.5"/>
    <element nr="40" type="rhsDensity" design="0.5" physical="0.5"/>
  </set>
  <set id="2">
    <element nr="37" type="density" design="0.50000028756" physical="0.50000028756"/>
    <element nr="38" type="density" design="0.49999971244" physical="0.49999971244"/>
    <element nr="39" type="density" design="0.50000028756" physical="0.50000028756"/>
    <element nr="40" type="density" design="0.49999971244" physical="0.49999971244"/>
    <element nr="37" type="rhsDensity" design="0.20000028755" physical="0.20000028755"/>
    <element nr="38" type="rhsDensity" design="2.8755020315e-07" physical="2.8755020315e-07"/>
    <element nr="39" type="rhsDensity" design="0.50000028755" physical="0.50000028755"/>
    <element nr="40" type="rhsDensity" design="0.49999971246" physical="0.49999971246"/>
  </set>
</cfsErsatzMaterial>