<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="2.885s" wall="2.885" cpu="2.68854" calls="1"/>
    <!-- memory in MB-->
    <memory final="392.36" peak="419.78"/>
  </summary>
  <header id="">
    <environment started="2023-Aug-29 10:45:13" host="fedora"/>
    <progOpts problem="customSearchContour" parameterFile="/home/manuel/myCFS/test/customSearchContour/customSearchContour.xml" schemaPath="/home/manuel/myCFS/source/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.05" name="Heavy Headache" build="Debug" git_commit="50b17e3c921aa9578e98dae23f7d3f32e3cb12aa" git_branch="master" compiled="Aug 29 2023" exe="/home/manuel/myCFS/build/bin/cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <grids>
        <timer wall-clock="0.038s" wall="0.038" cpu="0.038227" calls="1"/>
        <grid gridId="default" dimensions="2" elements="1210" nodes="1455"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="L_abc" id="0" type="surface" regular="yes" hom="yes" nodes="5" elems="4" isQuadratic="no"/>
        <region name="L_fix" id="1" type="surface" regular="yes" hom="yes" nodes="3" elems="2" isQuadratic="no"/>
        <region name="L_guide" id="2" type="surface" regular="yes" hom="yes" nodes="52" elems="50" isQuadratic="no"/>
        <region name="L_ma" id="3" type="surface" regular="yes" hom="yes" nodes="5" elems="4" isQuadratic="no"/>
        <region name="S_acou" id="4" type="volume" regular="yes" hom="yes" nodes="1255" elems="1000" isQuadratic="no"/>
        <region name="S_mass" id="5" type="volume" regular="no" hom="yes" nodes="130" elems="100" isQuadratic="no"/>
        <region name="S_spring" id="6" type="volume" regular="yes" hom="yes" nodes="78" elems="50" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="P_mid" count="1" coord="(0.02,-6.30809e-18)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="2.1486e-12" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.006s" wall="0.006" cpu="0.007" calls="9"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <eigenValue>
      <init_eigenValue>
        <timer wall-clock="0.27s" wall="0.27" cpu="0.264899" calls="1"/>
      </init_eigenValue>
    </eigenValue>
  </sequenceStep>
  <OLAS>
    <acoustic-mechanic>
      <setup idbcHandling="elimination" staticCondensation="no">
        <feFunctions totalNumEqns="1607" totalNumFreeEqns="1607" totalNumDirichlet="0">
          <function id="0" name="acouPressure" numEqns="1255" lastFreeEqn="1255" numDirichlet="0">
            <usedInBlocks>
              <block id="0"/>
            </usedInBlocks>
          </function>
          <function id="1" name="mechDisplacement" numEqns="352" lastFreeEqn="352" numDirichlet="0">
            <usedInBlocks>
              <block id="0"/>
            </usedInBlocks>
          </function>
        </feFunctions>
        <sbmBlocks>
          <block id="0" size="1607" lastFreeIndex="1607"/>
        </sbmBlocks>
      </setup>
      <solve_eigen>
        <summary>
          <setup_feast>
            <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
          </setup_feast>
          <solve_feast>
            <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
          </solve_feast>
        </summary>
        <contour>
          <integrationNodes real="-0.55 -0.550049 -0.550197 -0.550443 -0.550785 -0.551224 -0.551756 -0.552379 -0.553092 -0.553892 -0.554775 -0.555737 -0.556776 -0.557886 -0.559064 -0.560305 -0.561604 -0.562956 -0.564356 -0.565797 -0.567275 -0.568783 -0.570315 -0.571867 -0.57343 -0.575 -0.57657 -0.578133 -0.579685 -0.581217 -0.582725 -0.584203 -0.585644 -0.587044 -0.588396 -0.589695 -0.590936 -0.592114 -0.593224 -0.594263 -0.595225 -0.596108 -0.596908 -0.597621 -0.598244 -0.598776 -0.599215 -0.599557 -0.599803 -0.599951 -0.6 -0.599951 -0.599803 -0.599557 -0.599215 -0.598776 -0.598244 -0.597621 -0.596908 -0.596108 -0.595225 -0.594263 -0.593224 -0.592114 -0.590936 -0.589695 -0.588396 -0.587044 -0.585644 -0.584203 -0.582725 -0.581217 -0.579685 -0.578133 -0.57657 -0.575 -0.57343 -0.571867 -0.570315 -0.568783 -0.567275 -0.565797 -0.564356 -0.562956 -0.561604 -0.560305 -0.559064 -0.557886 -0.556776 -0.555737 -0.554775 -0.553892 -0.553092 -0.552379 -0.551756 -0.551224 -0.550785 -0.550443 -0.550197 -0.550049" imag="-6.12323e-18 -0.00156976 -0.00313333 -0.00468453 -0.00621725 -0.00772542 -0.00920311 -0.0106445 -0.0120438 -0.0133957 -0.0146946 -0.0159356 -0.0171137 -0.0182242 -0.0192628 -0.0202254 -0.0211082 -0.0219077 -0.0226207 -0.0232444 -0.0237764 -0.0242146 -0.0245572 -0.0248029 -0.0249507 -0.025 -0.0249507 -0.0248029 -0.0245572 -0.0242146 -0.0237764 -0.0232444 -0.0226207 -0.0219077 -0.0211082 -0.0202254 -0.0192628 -0.0182242 -0.0171137 -0.0159356 -0.0146946 -0.0133957 -0.0120438 -0.0106445 -0.00920311 -0.00772542 -0.00621725 -0.00468453 -0.00313333 -0.00156976 3.06162e-18 0.00156976 0.00313333 0.00468453 0.00621725 0.00772542 0.00920311 0.0106445 0.0120438 0.0133957 0.0146946 0.0159356 0.0171137 0.0182242 0.0192628 0.0202254 0.0211082 0.0219077 0.0226207 0.0232444 0.0237764 0.0242146 0.0245572 0.0248029 0.0249507 0.025 0.0249507 0.0248029 0.0245572 0.0242146 0.0237764 0.0232444 0.0226207 0.0219077 0.0211082 0.0202254 0.0192628 0.0182242 0.0171137 0.0159356 0.0146946 0.0133957 0.0120438 0.0106445 0.00920311 0.00772542 0.00621725 0.00468453 0.00313333 0.00156976"/>
          <integrationWeights real="0.00025 0.000249507 0.000248029 0.000245572 0.000242146 0.000237764 0.000232444 0.000226207 0.000219077 0.000211082 0.000202254 0.000192628 0.000182242 0.000171137 0.000159356 0.000146946 0.000133957 0.000120438 0.000106445 9.20311e-05 7.72542e-05 6.21725e-05 4.68453e-05 3.13333e-05 1.56976e-05 -4.59243e-20 -1.56976e-05 -3.13333e-05 -4.68453e-05 -6.21725e-05 -7.72542e-05 -9.20311e-05 -0.000106445 -0.000120438 -0.000133957 -0.000146946 -0.000159356 -0.000171137 -0.000182242 -0.000192628 -0.000202254 -0.000211082 -0.000219077 -0.000226207 -0.000232444 -0.000237764 -0.000242146 -0.000245572 -0.000248029 -0.000249507 -0.00025 -0.000249507 -0.000248029 -0.000245572 -0.000242146 -0.000237764 -0.000232444 -0.000226207 -0.000219077 -0.000211082 -0.000202254 -0.000192628 -0.000182242 -0.000171137 -0.000159356 -0.000146946 -0.000133957 -0.000120438 -0.000106445 -9.20311e-05 -7.72542e-05 -6.21725e-05 -4.68453e-05 -3.13333e-05 -1.56976e-05 1.53081e-20 1.56976e-05 3.13333e-05 4.68453e-05 6.21725e-05 7.72542e-05 9.20311e-05 0.000106445 0.000120438 0.000133957 0.000146946 0.000159356 0.000171137 0.000182242 0.000192628 0.000202254 0.000211082 0.000219077 0.000226207 0.000232444 0.000237764 0.000242146 0.000245572 0.000248029 0.000249507" imag="-3.06162e-20 -1.56976e-05 -3.13333e-05 -4.68453e-05 -6.21725e-05 -7.72542e-05 -9.20311e-05 -0.000106445 -0.000120438 -0.000133957 -0.000146946 -0.000159356 -0.000171137 -0.000182242 -0.000192628 -0.000202254 -0.000211082 -0.000219077 -0.000226207 -0.000232444 -0.000237764 -0.000242146 -0.000245572 -0.000248029 -0.000249507 -0.00025 -0.000249507 -0.000248029 -0.000245572 -0.000242146 -0.000237764 -0.000232444 -0.000226207 -0.000219077 -0.000211082 -0.000202254 -0.000192628 -0.000182242 -0.000171137 -0.000159356 -0.000146946 -0.000133957 -0.000120438 -0.000106445 -9.20311e-05 -7.72542e-05 -6.21725e-05 -4.68453e-05 -3.13333e-05 -1.56976e-05 3.06162e-20 1.56976e-05 3.13333e-05 4.68453e-05 6.21725e-05 7.72542e-05 9.20311e-05 0.000106445 0.000120438 0.000133957 0.000146946 0.000159356 0.000171137 0.000182242 0.000192628 0.000202254 0.000211082 0.000219077 0.000226207 0.000232444 0.000237764 0.000242146 0.000245572 0.000248029 0.000249507 0.00025 0.000249507 0.000248029 0.000245572 0.000242146 0.000237764 0.000232444 0.000226207 0.000219077 0.000211082 0.000202254 0.000192628 0.000182242 0.000171137 0.000159356 0.000146946 0.000133957 0.000120438 0.000106445 9.20311e-05 7.72542e-05 6.21725e-05 4.68453e-05 3.13333e-05 1.56976e-05"/>
        </contour>
      </solve_eigen>
    </acoustic-mechanic>
    <graph_setup>
      <timer wall-clock="0.132s" wall="0.132" cpu="0.127137" calls="1" sub="true"/>
    </graph_setup>
  </OLAS>
  <PDE>
    <directCoupledPDE>
      <acoustic>
        <header>
          <region name="S_acou" damping="none"/>
        </header>
        <material name="mat_acou">
          <regionList>
            <region name="S_acou"/>
          </regionList>
          <property name="Acoustic_Bulk_Modulus" value="(500,0)"/>
          <property name="Acoustic_Sound_Speed" value="1"/>
          <property name="Density" value="(500,0)"/>
        </material>
        <feSpaces>
          <acouPressure>
            <h1Nodal>
              <regionList>
                <S_acou/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </acouPressure>
        </feSpaces>
        <feFunctions>
          <acouPressure/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </acoustic>
      <mechanic>
        <header>
          <region name="S_mass" damping="none"/>
          <region name="S_spring" damping="none"/>
        </header>
        <material name="mat_spring">
          <regionList>
            <region name="S_spring"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 4.145280e+05  1.381760e+05  1.381760e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.381760e+05  4.145280e+05  1.381760e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.381760e+05  1.381760e+05  4.145280e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  1.381760e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.381760e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.381760e+05
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(345440,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.25,0)"/>
          <property name="Density" value="(0.01,0)"/>
        </material>
        <material name="mat_mass">
          <regionList>
            <region name="S_mass"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 2.400000e+11  8.000000e+10  8.000000e+10  0.000000e+00  0.000000e+00  0.000000e+00
                 8.000000e+10  2.400000e+11  8.000000e+10  0.000000e+00  0.000000e+00  0.000000e+00
                 8.000000e+10  8.000000e+10  2.400000e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+10  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+10  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+10
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(2e+11,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.25,0)"/>
          <property name="Density" value="(7000,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <S_mass/>
                <default order="1"/>
                <S_spring/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="L_fix" dofs="x y"/>
            <surfElemList name="L_guide" dofs="y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
      <header>
        <integrators>
          <matrixBiLinearForms>
            <bilinearForm integrator="MassIntegrator" type="BBInt" complex="no" region="S_acou">
              <coef type="CoefFunctionConst" value="1"/>
              <row pde="acoustic" functionId="0" result="acouPressure"/>
              <column pde="acoustic" functionId="0" result="acouPressure"/>
              <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="LaplaceIntegrator" type="BBInt" complex="no" BOp="GradientOperator" region="S_acou">
              <coef type="CoefFunctionConst" value="1"/>
              <row pde="acoustic" functionId="0" result="acouPressure"/>
              <column pde="acoustic" functionId="0" result="acouPressure"/>
              <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="AcouMechPresStiffCouplingInt" type="ABInt" complex="no" region="L_ma">
              <coef type="CoefFunctionConst" value="1"/>
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="acoustic" functionId="0" result="acouPressure"/>
              <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="AcouMechPresMassCouplingInt" type="ABInt" complex="no" region="L_ma">
              <coef type="CoefFunctionConst" value="500"/>
              <row pde="acoustic" functionId="0" result="acouPressure"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="abcIntegrator" type="BBInt" complex="no" region="L_abc">
              <coef type="CoefFunctionConst" value="1"/>
              <row pde="acoustic" functionId="0" result="acouPressure"/>
              <column pde="acoustic" functionId="0" result="acouPressure"/>
              <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionConst" region="S_mass">
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="MassInt" type="BBInt" complex="no" region="S_spring">
              <coef type="CoefFunctionConst" value="0.01"/>
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="MassInt" type="BBInt" complex="no" region="S_mass">
              <coef type="CoefFunctionConst" value="7000"/>
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionConst" region="S_spring">
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
            <bilinearForm integrator="SingleEntryBiLinInt" type="no bilinear form type" complex="no" region="">
              <row pde="mechanic" functionId="1" result="mechDisplacement"/>
              <column pde="mechanic" functionId="1" result="mechDisplacement"/>
              <destination feMatrix="damping" feMatrixMapped="damping" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
              <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
            </bilinearForm>
          </matrixBiLinearForms>
          <rhsLinearForms/>
        </integrators>
      </header>
    </directCoupledPDE>
  </PDE>
  <analysis>
    <summary>
      <assemble>
        <timer wall-clock="0.216s" wall="0.216" cpu="0.215132" calls="1"/>
      </assemble>
    </summary>
  </analysis>
  <acouMechDirect>
    <header sequenceStep="1" pde1="mechanic" pde2="acoustic">
      <surfaceRegions>
        <surfaceRegion name="L_ma"/>
      </surfaceRegions>
    </header>
    <feSpaces/>
  </acouMechDirect>
</cfsInfo>
