<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.139s" wall="0.139" cpu="0.141756" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-15 05:52:19" host="Finsternis.local"/>
    <progOpts problem="groundmaterial" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/groundmaterial/groundmaterial.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.08" name="Ideal Implementation" build="RELEASE" git_commit="251c95efdbfe2f6ef56037ad371aa457a8034dfa" git_branch="pathplan" compiled="Aug 13 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.0059" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="11"/>
        <nodes name="top" count="11"/>
        <nodes name="left" count="11"/>
        <nodes name="right" count="11"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.011s" wall="0.011" cpu="0.017073" calls="110"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechTotalEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="43.713" unit="Ws"/>
          <item step="1" step_val="1" value="27.018" unit="Ws"/>
          <item step="2" step_val="2" value="19.523" unit="Ws"/>
          <item step="3" step_val="3" value="15.642" unit="Ws"/>
          <item step="4" step_val="4" value="13.568" unit="Ws"/>
          <item step="5" step_val="5" value="12.528" unit="Ws"/>
          <item step="6" step_val="6" value="12.028" unit="Ws"/>
          <item step="7" step_val="7" value="11.732" unit="Ws"/>
          <item step="8" step_val="8" value="11.546" unit="Ws"/>
          <item step="9" step_val="9" value="11.417" unit="Ws"/>
          <item step="10" step_val="10" value="11.324" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.011s" wall="0.011" cpu="0.011989" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="bottom_right" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.001455" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.000526" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-05" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000997" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000413" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.00214" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/groundmaterial/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.007344" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0s" wall="0" cpu="8.2e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <localElementCache org="1" shadow="1" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-" groundmaterial="void"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <ocm>
        <summary>
          <ocm>
            <timer wall-clock="0s" wall="0" cpu="0.00625" calls="178"/>
          </ocm>
          <nan_fixes total="0" last_iter="0"/>
        </summary>
        <header type="framed" move_limit="0.200000" damping="0.5" max_lambda_iters="100" lambda_min="1e-08" constr_grad_="yes">
          <framed alwaysEnlarge="yes" lower="0" upper="1e+05" enlargeLower="0.25" enlargeUpper="4" checkErr="yes"/>
        </header>
      </ocm>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.002556" calls="166"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.00029" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="3.1e-05" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
      <functions>
        <compliance min="22.648" max="87.426" oscillations="0"/>
        <volume min="0.5" max="0.5" oscillations="6"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.104" compliance="87.4256236961986" volume="0.5" lambda="-1" lambda_iters="-1"/>
      <iteration number="1" duration="0.003" compliance="54.0366755702939" volume="0.500000003200141" lambda="338.36" lambda_iters="18"/>
      <iteration number="2" duration="0.004" compliance="39.0466004896479" volume="0.500000420385572" lambda="268.09" lambda_iters="17"/>
      <iteration number="3" duration="0.003" compliance="31.28385357018" volume="0.500000106921593" lambda="201.08" lambda_iters="16"/>
      <iteration number="4" duration="0.004" compliance="27.1358451263499" volume="0.500000432739627" lambda="152.64" lambda_iters="17"/>
      <iteration number="5" duration="0.003" compliance="25.0562281849781" volume="0.499999927119693" lambda="110.61" lambda_iters="18"/>
      <iteration number="6" duration="0.003" compliance="24.0553891347777" volume="0.499999476526066" lambda="93.783" lambda_iters="18"/>
      <iteration number="7" duration="0.003" compliance="23.463907611373" volume="0.500000106387419" lambda="88.69" lambda_iters="15"/>
      <iteration number="8" duration="0.003" compliance="23.0925659731917" volume="0.500000884728398" lambda="85.857" lambda_iters="16"/>
      <iteration number="9" duration="0.003" compliance="22.8338401263457" volume="0.499999633684238" lambda="84.424" lambda_iters="17"/>
      <iteration number="10" duration="0.003" compliance="22.6480477060628" volume="0.499999704789116" lambda="82.959" lambda_iters="14"/>
    </process>
  </optimization>
</cfsInfo>
