<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="66" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.245s" wall="1.245" cpu="0.916763" calls="1"/>
    <!-- memory in MB-->
    <memory final="181.17" peak="183.17"/>
  </summary>
  <header id="">
    <environment started="2019-Sep-13 11:14:23" host="mosim"/>
    <progOpts problem="mult_excitations_scaled" parameterFile="/home/katharina/Testcases/mult_excitations_scaled.xml" schemaPath="/home/katharina/code/katharina-magCoupling/CFS/share/xml" meshFile="" logConfFile="" detailed="no" openmp="compiled without">
      <cfs version="18.03" name="AMGme" build="Release" svn_revision="N/A" svn_branch="A" exe="cfs"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="1624" nodes="1555"/>
      </grids>
      <regions>
        <region name="coil_in" id="0" type="volume" regular="no" hom="yes" nodes="45" elems="32" isQuadratic="no"/>
        <region name="coil_out" id="1" type="volume" regular="no" hom="yes" nodes="21" elems="12" isQuadratic="no"/>
        <region name="ferrite" id="2" type="volume" regular="no" hom="yes" nodes="174" elems="112" isQuadratic="no"/>
        <region name="air" id="3" type="volume" regular="no" hom="yes" nodes="1475" elems="1328" isQuadratic="no"/>
        <region name="FluxParallel_v" id="4" type="surface" regular="yes" hom="yes" nodes="86" elems="84" isQuadratic="no"/>
        <region name="FluxParallel_h" id="5" type="surface" regular="no" hom="yes" nodes="58" elems="56" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser Area="4.6e-05" Durchflutung="3" N="15" dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.001497" calls="1665"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.415s" wall="0.415" cpu="0.377241" calls="45"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <magnetic>
        <header>
          <region name="air" damping="none"/>
          <region name="coil_in" damping="none"/>
          <region name="coil_out" damping="none"/>
          <region name="ferrite" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperatorAxi" region="coil_in">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperatorAxi" region="coil_out">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperatorAxi" region="ferrite">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="CurlCurlIntegrator" type="BDBInt" complex="no" BOp="CurlOperatorAxi" region="air">
                <row pde="magnetic" functionId="0" result="magPotential"/>
                <column pde="magnetic" functionId="0" result="magPotential"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="CoilIntegrator" region="coil_in">
                <entities name="coil_in" size="32" region="coil_in"/>
                <row pde="magnetic" result="magPotential" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="CoilIntegrator" region="coil_out">
                <entities name="coil_out" size="12" region="coil_out"/>
                <row pde="magnetic" result="magPotential" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Copper">
          <regionList>
            <region name="coil_in"/>
            <region name="coil_out"/>
          </regionList>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256629e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256629e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256629e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9578e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957798e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957798e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957798e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e+08"/>
          <property name="Density" value="0"/>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256629e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256629e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256629e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.9578e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957798e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957798e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957798e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e+08"/>
          <property name="Density" value="0"/>
        </material>
        <material name="bh">
          <regionList>
            <region name="ferrite"/>
          </regionList>
          <property name="Magnetic_permeability" value="(0.002704,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 2.703959e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  2.703959e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  2.703959e-03
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="369.83">
            <tensor dim1="3" dim2="3">
              <real>
                 3.698280e+02  0.000000e+00  0.000000e+00
                 0.000000e+00  3.698280e+02  0.000000e+00
                 0.000000e+00  0.000000e+00  3.698280e+02
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="5.8e-07"/>
          <property name="Density" value="0"/>
        </material>
        <material name="air">
          <regionList>
            <region name="air"/>
          </regionList>
          <property name="Magnetic_permeability" value="(1.2566e-06,0)">
            <tensor dim1="3" dim2="3">
              <real>
                 1.256600e-06  0.000000e+00  0.000000e+00
                 0.000000e+00  1.256600e-06  0.000000e+00
                 0.000000e+00  0.000000e+00  1.256600e-06
              </real>
            </tensor>
          </property>
          <property name="Magnetic_reluctivity" value="7.958e+05">
            <tensor dim1="3" dim2="3">
              <real>
                 7.957982e+05  0.000000e+00  0.000000e+00
                 0.000000e+00  7.957982e+05  0.000000e+00
                 0.000000e+00  0.000000e+00  7.957982e+05
              </real>
            </tensor>
          </property>
          <property name="Magnetic_Conductivity" value="0"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <magPotential>
            <h1Nodal>
              <regionList>
                <coil_in/>
                <default order="1"/>
                <coil_out/>
                <ferrite/>
                <air/>
              </regionList>
            </h1Nodal>
          </magPotential>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="4.6e-05" calls="45"/>
          </writeResults>
        </summary>
        <feFunctions>
          <magPotential/>
          <homDirichletBC>
            <surfElemList name="FluxParallel_h" dofs="phi"/>
            <surfElemList name="FluxParallel_v" dofs="phi"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </magnetic>
    </PDE>
    <OLAS>
      <magnetic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="1415" totalNumFreeEqns="1415" totalNumDirichlet="0">
            <function id="0" name="magPotential" numEqns="1415" lastFreeEqn="1415" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="1415" lastFreeIndex="1415"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="1415" totalNumCols="1415" totalNumNonZeros="12299" totalFillLevelPerCent="0.61427" totalMemory="0.093834">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="1415" numCols="1415" numNonZeros="12299" fillLevelPerCent="0.61427" memory="0.093834" upperBandWidth="1280" lowerBandWidth="1280" avgBandWidth="588" symCounterPart="no" orderingType="noReordering"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.006s" wall="0.006" cpu="0.018704" calls="15"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.011711" calls="90"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.004602" wall="0.004" peakMem="732" permanentMem="700"/>
                <numfact cpu="0.000867" wall="0" peakMem="389"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="15"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </magnetic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.154s" wall="0.154" cpu="0.102287" calls="90"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.003169" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/katharina/Testcases/HALTOPT">
    <header>
      <objective type="sqrMagFluxDensRZ" name="sqrMagFluxDensRZ" linear="no" filtered="yes" region="ferrite" task="minimize"/>
      <multipleExcitations type="fixed_weights"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="2"/>
        <constraint type="magCoupling" name="magCoupling_ferrite" linear="no" filtered="yes" region="ferrite" bound_value="-0.5" bound="upperBound" design="default" excitation="0"/>
      </constraints>
      <designSpace pamping="0" regular="no" localElementCache="disabled">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="9.2e-05" calls="31" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="magnetic" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="112" modelVariables="112" modelElements="112">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <regions>
          <region name="ferrite" elements="112" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="magnetic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="0.33333" load="coil_in"/>
        <excitation index="1" meta_idx="0" label="1" weight="1" normalized_weight="0.33333" load="coil_out"/>
        <excitation index="2" meta_idx="0" label="2" weight="1" normalized_weight="0.33333">
          <CoilIntegrator entities="coil_in"/>
          <CoilIntegrator entities="coil_out"/>
        </excitation>
      </excitations>
      <magOptRegions>
        <region name="ferrite" id="2" analysis="linear" pseudo_design="no"/>
      </magOptRegions>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0s" wall="0" cpu="0.018916" calls="45" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.01071" calls="108"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001207" calls="16"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.006477" calls="15"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.01285" calls="16"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <optimizer>
      <summary snopt_outputfile="mult_excitations_scaled.snopt">
        <snopt>
          <timer wall-clock="0.742s" wall="0.742" cpu="0.61238" calls="64"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="16" g_evals="15"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.341" sqrMagFluxDensRZ="1.3125e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.17356"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.17356"/>
        <excitation index="2" objective="1.3125e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="1" duration="0.169" sqrMagFluxDensRZ="1.4133e-08" volume="0.48555">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.19507"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.19507"/>
        <excitation index="2" objective="1.4133e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="2" duration="0.05" sqrMagFluxDensRZ="2.7468e-08" volume="0.49674">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.34032"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.34032"/>
        <excitation index="2" objective="2.7468e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="3" duration="0.05" sqrMagFluxDensRZ="2.9556e-08" volume="0.43753">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.34677"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.34677"/>
        <excitation index="2" objective="2.9556e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="4" duration="0.051" sqrMagFluxDensRZ="5.3972e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.47617"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.47617"/>
        <excitation index="2" objective="5.3972e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="5" duration="0.05" sqrMagFluxDensRZ="3.7947e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.44819"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.44819"/>
        <excitation index="2" objective="3.7947e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="6" duration="0.052" sqrMagFluxDensRZ="6.8972e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.49713"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.49713"/>
        <excitation index="2" objective="6.8972e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="7" duration="0.049" sqrMagFluxDensRZ="5.3972e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.47617"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.47617"/>
        <excitation index="2" objective="5.3972e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="8" duration="0.052" sqrMagFluxDensRZ="7.3707e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.50054"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.50054"/>
        <excitation index="2" objective="7.3707e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="9" duration="0.051" sqrMagFluxDensRZ="6.8972e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.49713"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.49713"/>
        <excitation index="2" objective="6.8972e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="10" duration="0.052" sqrMagFluxDensRZ="7.3706e-08" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.50054"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.50054"/>
        <excitation index="2" objective="7.3706e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="11" duration="0.05" sqrMagFluxDensRZ="7.3687e-08" volume="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5005"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5005"/>
        <excitation index="2" objective="7.3687e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="12" duration="0.085" sqrMagFluxDensRZ="7.3633e-08" volume="0.49997">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5004"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5004"/>
        <excitation index="2" objective="7.3633e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="13" duration="0.051" sqrMagFluxDensRZ="7.3445e-08" volume="0.49989">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5"/>
        <excitation index="2" objective="7.3445e-08" objective_weight="0.33333"/>
      </iteration>
      <iteration number="14" duration="0.051" sqrMagFluxDensRZ="7.3427e-08" volume="0.49989">
        <excitation index="0" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" magCoupling_ferrite="-0.5"/>
        <excitation index="2" objective="7.3427e-08" objective_weight="0.33333"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>