<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <!-- ================================================================= -->
  <!--   Simple setup of a bar magnet with prescribed magnetization      -->
  <!--   New in this test case: Magnetization is prescribed via mat.xml  -->
  <!-- ================================================================= -->

  <!--  Define I/O file and format definitions  -->
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">

    <!-- List of regions -->
    <regionList>
      <region name="magnet_inner" material="NdFeB"/>
	  <region name="magnet_leftDom" material="NdFeB"/>
	  <region name="magnet_rightDom" material="NdFeB"/>
	  <region name="magnet_topDom" material="NdFeB"/>
	  <region name="magnet_botDom" material="NdFeB"/>
	  <region name="magnet_topleftCorner" material="NdFeB"/>
	  <region name="magnet_toprightCorner" material="NdFeB"/>
	  <region name="magnet_botleftCorner" material="NdFeB"/>
	  <region name="magnet_botrightCorner" material="NdFeB"/>
      <region name="air" material="air"/>
    </regionList>

    <!-- List of surface / boundary regions -->
    <surfRegionList>
      <surfRegion name="magnet_left"/>
      <surfRegion name="magnet_right"/>
      <surfRegion name="magnet_top"/>
      <surfRegion name="magnet_bot"/>
      <surfRegion name="outer_left"/>
      <surfRegion name="outer_right"/>
      <surfRegion name="outer_top"/>
      <surfRegion name="outer_bot"/>
    </surfRegionList>
  </domain>

  <sequenceStep>
    <analysis>
       <static/> 
    </analysis>

    <pdeList>
      <magnetic>
        <regionList>
          <region name="air"/>
          <region name="magnet_inner"/>
		  <region name="magnet_leftDom"/>
		  <region name="magnet_rightDom"/>
		  <region name="magnet_topDom"/>
		  <region name="magnet_botDom"/>
		  <region name="magnet_topleftCorner"/>
		  <region name="magnet_toprightCorner"/>
		  <region name="magnet_botleftCorner"/>
		  <region name="magnet_botrightCorner"/>
        </regionList>
        
        <bcsAndLoads>
          <fluxParallel name="outer_top">
            <comp dof="x"/>
          </fluxParallel>
          <fluxParallel name="outer_bot">
            <comp dof="x"/>
          </fluxParallel>
          <fluxParallel name="outer_left">
            <comp dof="y"/>
          </fluxParallel>
          <fluxParallel name="outer_right">
            <comp dof="y"/>
          </fluxParallel>
		 <!-- Old way of prescribing magnetization; in fact this prescribes
				the polarization J = mu_0*M instead of M; 
				for magneticPDE (nodal version) the computation of H is note
				correctly applied here (could be copy-pasted from edge formulation) -->
         <!-- <fluxDensity name="magnet">
            <comp dof="x" value="1"/>
          </fluxDensity>-->
        </bcsAndLoads>
        
        <storeResults>
          <elemResult type="magFluxDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="magFieldIntensity">
            <allRegions/>
          </elemResult>
           <elemResult type="magMagnetization">
            <allRegions/>
          </elemResult>
       </storeResults>
      </magnetic>
      
    </pdeList>
    
  </sequenceStep>
</cfsSimulation>
