<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.777s" wall="1.777" cpu="6.09982" calls="1"/>
    <!-- memory in MB-->
    <memory final="484.18" peak="484.18"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 14:28:48" host="mo42"/>
    <progOpts problem="equal_stiffnesses_01_res_20_homogenize" parameterFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_20/equal_stiffnesses_01_res_20_homogenize.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_20/equal_stiffnesses_01_res_20.ref.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="10374" nodes="2513"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="no" hom="yes" nodes="2513" elems="10374" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="top" count="48"/>
        <nodes name="bottom" count="48"/>
        <nodes name="left" count="48"/>
        <nodes name="right" count="48"/>
        <nodes name="front" count="48"/>
        <nodes name="back" count="48"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <finish_step>
      <timer wall-clock="0s" wall="0" cpu="0.000426" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="7107" totalNumFreeEqns="7107" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="7107" lastFreeEqn="7107" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="7107" lastFreeIndex="7107"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config="   -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="BiCG" precond="none">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11"/>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0s" wall="0" cpu="0.000649" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="0.38s" wall="0.38" cpu="1.53503" calls="6"/>
              </solve>
            </summary>
            <process>
              <solve timing="0.073535" residualNorm="9.5802e-13" iterations="342"/>
              <solve timing="0.060053" residualNorm="9.9649e-13" iterations="342"/>
              <solve timing="0.06098" residualNorm="9.0342e-13" iterations="345"/>
              <solve timing="0.066305" residualNorm="9.2483e-13" iterations="348"/>
              <solve timing="0.058597" residualNorm="9.3311e-13" iterations="333"/>
              <solve timing="0.062672" residualNorm="9.5028e-13" iterations="356"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.472s" wall="0.472" cpu="1.90355" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.118s" wall="0.118" cpu="0.464908" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_20/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="no">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.000668" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="10374" modelVariables="10374" modelElements="10374">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="11"/>
        <regions>
          <region name="mech" elements="10374" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0.323s" wall="0.323" cpu="0.90654" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000212" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000872" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="5e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="1.758" homTensor="0.34473169017341" volume="1">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.34473" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34473" trace="0.68235">
          <isotropy E="0.18554" v="0.12315" G="0.082599" err="0.14292"/>
          <orthotropy E_1="0.18554" E_2="0.18542" E_3="0.18542" v_21="0.12313" v_12="0.12322" v_31="0.12302" v_13="0.1231" v_32="0.12337" v_23="0.12337" G_23="0.035398" G_13="0.035317" G_12="0.035302" err="0.00040714"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.921909e-01  2.699262e-02  2.697304e-02  2.057631e-05  4.750817e-05 -3.737337e-05
               2.699262e-02  1.920767e-01  2.701623e-02 -3.955614e-05 -6.598165e-06 -4.698433e-05
               2.697304e-02  2.701623e-02  1.920691e-01  8.569598e-05 -6.881330e-05 -3.936494e-06
               2.057631e-05 -3.955614e-05  8.569598e-05  3.539792e-02  3.060128e-05 -1.906921e-05
               4.750817e-05 -6.598165e-06 -6.881330e-05  3.060128e-05  3.531672e-02 -4.255865e-07
              -3.737337e-05 -4.698433e-05 -3.936494e-06 -1.906921e-05 -4.255865e-07  3.530242e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>