<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.676s" wall="0.676" cpu="0.699489" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:18:40" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="mech_2d_pfem" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/mech_2d_pfem/mech_2d_pfem.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="30" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.018s" wall="0.018" cpu="0.018523" calls="1"/>
        <grid gridId="default" dimensions="2" elements="703" nodes="651"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="west_surf" id="0" type="surface" regular="yes" hom="yes" nodes="21" elems="20" isQuadratic="no"/>
        <region name="east_surf" id="1" type="surface" regular="yes" hom="yes" nodes="21" elems="20" isQuadratic="no"/>
        <region name="load_surf" id="2" type="surface" regular="yes" hom="yes" nodes="4" elems="3" isQuadratic="no"/>
        <region name="south_surf" id="3" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="north_surf" id="4" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="mech" id="5" type="volume" regular="yes" hom="yes" nodes="651" elems="600" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="31"/>
        <nodes name="north" count="31"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="30" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.011s" wall="0.011" cpu="0.019155" calls="66"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.051s" wall="0.051" cpu="0.05362" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="PressureInt">
                <entities name="load_surf" size="3" region="load_surf"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech order="2" polyMapType="tensor"/>
                <default/>
              </regionList>
              <virtualNodes numVirtualNodes="2501">
                <FACE numEntitiies="600" numVirtualNodes="600"/>
                <EDGE numEntitiies="1250" numVirtualNodes="1250"/>
                <VERTEX numEntitiies="651" numVirtualNodes="651"/>
              </virtualNodes>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="west_surf" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="4920" totalNumFreeEqns="4920" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="4920" lastFreeEqn="4920" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="4920" lastFreeIndex="4920"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0.4s" wall="0.4" cpu="0.40226" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0.033s" wall="0.033" cpu="0.036102" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.038s" wall="0.038" cpu="0.040472" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.027s" wall="0.027" cpu="0.027304" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.011s" wall="0.011" cpu="0.037584" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Technical/mech_2d_pfem/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.3" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000281" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.1" contribution="linear" design="density" elems="600" avg_radius="0.11" avg_neighbors="3.8333"/>
          <timer wall-clock="0s" wall="0" cpu="0.000394" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="2"/>
        </transferFunctions>
        <designVariables opt_vars="600" field_elems="600" field_fe_elemes="600">
          <design type="density" upperBound="1" lowerBound="3.1623e-05" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="600" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <optimalityCondition>
        <summary>
          <optimalityCondition>
            <timer wall-clock="0s" wall="0" cpu="0.017346" calls="187"/>
          </optimalityCondition>
          <nan_fixes total="0" last_iter="0"/>
        </summary>
        <header type="framed" move_limit="0.2" damping="0.5" max_lambda_iters="100" lambda_min="1e-08" constr_grad_="yes">
          <framed alwaysEnlarge="yes" lower="0" upper="1e+05" enlargeLower="0.25" enlargeUpper="4" checkErr="yes"/>
        </header>
      </optimalityCondition>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000107" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.004633" calls="175"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.002932" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000124" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
      <functions>
        <compliance min="0.64402" max="5.0816" oscillations="0"/>
        <volume min="0.3" max="0.3" oscillations="5"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.193" compliance="5.08162528344103" volume="0.3" lambda="-1" lambda_iters="-1"/>
      <iteration number="1" duration="0.049" compliance="2.10646984199743" volume="0.299999906461053" lambda="12.012" lambda_iters="28"/>
      <iteration number="2" duration="0.047" compliance="1.19948743895597" volume="0.300000757244182" lambda="5.9397" lambda_iters="17"/>
      <iteration number="3" duration="0.049" compliance="0.793759027461828" volume="0.300000858920013" lambda="3.7143" lambda_iters="17"/>
      <iteration number="4" duration="0.048" compliance="0.660375727381745" volume="0.30000023562599" lambda="1.6483" lambda_iters="18"/>
      <iteration number="5" duration="0.047" compliance="0.653386821153587" volume="0.299999417254213" lambda="0.92354" lambda_iters="16"/>
      <iteration number="6" duration="0.048" compliance="0.649574795717795" volume="0.299999595920036" lambda="0.97881" lambda_iters="16"/>
      <iteration number="7" duration="0.048" compliance="0.64743575316672" volume="0.300000343856162" lambda="1.0029" lambda_iters="16"/>
      <iteration number="8" duration="0.048" compliance="0.646007105123527" volume="0.299999978758188" lambda="1.0039" lambda_iters="17"/>
      <iteration number="9" duration="0.047" compliance="0.644920612858603" volume="0.299999274784317" lambda="1.0042" lambda_iters="16"/>
      <iteration number="10" duration="0.047" compliance="0.644016131812133" volume="0.300000886986092" lambda="1.0037" lambda_iters="14"/>
    </process>
  </optimization>
</cfsInfo>
