<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>global design</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2016-04-28</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>standard</references>
    <isVerified>no</isVerified>
    <description>There is local constraint 'design' which allows to formulate design bounds. 
    In SIMP there is not much use for it but for shape mapping with overlap open_sum we need it.
    This tests the global design bound for SIMP. Note that we slightly violate and scpip needs much more tuning to be able to perfom this testcase.</description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="center_upper">
        <coord x="0.5" y="0.5"/>
      </nodes>
      <nodes name="center_lower">
        <coord x="0.5" y="0.0"/>
      </nodes>
      <nodes name="right_center">
        <coord x="3.0" y="1"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/>
           </fix>
          <force name="right_lower">
              <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
          <regionResult type="mechDeformEnergy">
            <allRegions/>
          </regionResult>
       </storeResults>
      </mechanic>
    </pdeList>
<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod /> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>

  <optimization>
    <costFunction type="compliance" task="minimize" multiple_excitation="false">
      <stopping queue="999" value="0.002" type="designChange" />
    </costFunction>

    <constraint type="volume" bound="upperBound" value="0.4" linear="true"/>
    <!-- sum( max(rho_i - 0.8, 0)^2.0) smaller 1e-3 -->
    <constraint type="globalDesign" bound="upperBound" value="1e-3" parameter="0.8" linear="false">
      <local normalize="false" power="2.0"/>
    </constraint>

    <optimizer type="snopt" maxIterations="30">
      <snopt>
        <option name="major_feasibility_tolerance" type="real" value="1e-9"/>
        <option name="verify_level" type="integer" value="-1"/>
      </snopt>

    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="2.5" type="density">
          <density type="standard" beta="1.0"/>
        </filter>
      </filters>

      <design name="density" initial="0.4" lower="1e-3" upper="1.0" />
      <transferFunction type="simp" application="mech"  param="3" />

      <export write="iteration" save="all" />

    </ersatzMaterial>
    <commit mode="each_forward" stride="99" />
  </optimization>
 
  
</cfsSimulation>


