<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="68" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.202s" wall="0.202" cpu="0.204108" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:38:49" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="compliance_svanberg_ip" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_svanberg_ip/compliance_svanberg_ip.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.00847" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.014s" wall="0.014" cpu="0.033129" calls="248"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012496" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right_lower" size="10" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.004065" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.001492" calls="31"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="31"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.001004" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000472" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.00576" calls="62"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_svanberg_ip/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000144" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0s" wall="0" cpu="8.9e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <mma globalConvergent="no" kappa="no">
        <summary>
          <mma>
            <timer wall-clock="0s" wall="0" cpu="0.004242" calls="157"/>
          </mma>
          <mma_generate_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="6.8e-05" calls="30" sub="true"/>
          </mma_generate_sub_prob>
          <mma_solve_sub_prob>
            <timer wall-clock="0s" wall="0" cpu="0.003563" calls="30" sub="true"/>
          </mma_solve_sub_prob>
        </summary>
        <asymptotes update="svanberg" initial_delta="0.5" inc="1.2" dec="0.7"/>
        <subsolver type="int_point" tol="1e-08" maxit="50"/>
      </mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.005s" wall="0.005" cpu="0.022138" calls="124"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="7.1e-05" calls="31"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001075" calls="31"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000291" calls="31"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="maximum number of iterations reached"/>
      </break>
      <functions>
        <compliance min="21.789" max="1366" oscillations="1"/>
        <volume min="0.2" max="0.49997" oscillations="5"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.098" compliance="1366.02538118132" volume="0.2" sub_prb_itr="0" L="0.000000 ... 0.000000" U="0.000000 ... 0.000000" lamba_volume="15"/>
      <iteration number="1" duration="0.003" compliance="72.7857296522144" volume="0.465604356348499" sub_prb_itr="0" L="-0.299500 ... -0.299500" U="0.699500 ... 0.699500" lamba_volume="1000.4"/>
      <iteration number="2" duration="0.002" compliance="50.5703365428345" volume="0.484073479632224" sub_prb_itr="0" L="-0.498500 ... 0.144614" U="0.500500 ... 1.143614" lamba_volume="292.76"/>
      <iteration number="3" duration="0.003" compliance="41.443368336831" volume="0.492467549025787" sub_prb_itr="0" L="-0.598400 ... 0.305123" U="0.410575 ... 1.503923" lamba_volume="249.42"/>
      <iteration number="4" duration="0.002" compliance="35.7988546822127" volume="0.492518588763999" sub_prb_itr="0" L="-0.598400 ... 0.280720" U="0.420580 ... 1.719280" lamba_volume="208.61"/>
      <iteration number="5" duration="0.003" compliance="31.2778101112999" volume="0.493111848550899" sub_prb_itr="0" L="-0.598400 ... 0.280720" U="0.420580 ... 1.863136" lamba_volume="171.06"/>
      <iteration number="6" duration="0.003" compliance="27.9295574305748" volume="0.494026065010766" sub_prb_itr="0" L="-0.603195 ... 0.360221" U="0.420580 ... 2.035763" lamba_volume="142.76"/>
      <iteration number="7" duration="0.002" compliance="25.5238042479697" volume="0.495814273466806" sub_prb_itr="0" L="-0.724034 ... 0.306278" U="0.420580 ... 2.242916" lamba_volume="121.11"/>
      <iteration number="8" duration="0.003" compliance="24.2028172181609" volume="0.49698980668885" sub_prb_itr="0" L="-0.932569 ... 0.280720" U="0.420580 ... 2.491499" lamba_volume="96.979"/>
      <iteration number="9" duration="0.003" compliance="23.3609886493049" volume="0.497749013080994" sub_prb_itr="0" L="-1.196787 ... 0.280720" U="0.420580 ... 2.789799" lamba_volume="85.029"/>
      <iteration number="10" duration="0.003" compliance="22.8395662733815" volume="0.498634553145812" sub_prb_itr="0" L="-1.529995 ... 0.280720" U="0.420580 ... 3.147759" lamba_volume="79.252"/>
      <iteration number="11" duration="0.003" compliance="22.4869465755375" volume="0.49893899262813" sub_prb_itr="0" L="-1.955251 ... 0.280720" U="0.420580 ... 3.577310" lamba_volume="76.012"/>
      <iteration number="12" duration="0.003" compliance="22.3459790315266" volume="0.499761921852854" sub_prb_itr="0" L="-2.467805 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="77.654"/>
      <iteration number="13" duration="0.004" compliance="22.2849490305092" volume="0.499804087848054" sub_prb_itr="0" L="-2.959274 ... 0.280720" U="0.420580 ... 4.711327" lamba_volume="77.784"/>
      <iteration number="14" duration="0.003" compliance="22.2294904315842" volume="0.499827555012454" sub_prb_itr="0" L="-3.636921 ... 0.280720" U="0.420580 ... 5.349506" lamba_volume="77.744"/>
      <iteration number="15" duration="0.003" compliance="22.1730759655174" volume="0.499810198728078" sub_prb_itr="0" L="-4.517647 ... 0.280720" U="0.420580 ... 6.274752" lamba_volume="77.285"/>
      <iteration number="16" duration="0.003" compliance="22.1048791669939" volume="0.499766057087484" sub_prb_itr="0" L="-5.574339 ... 0.280720" U="0.420580 ... 7.385445" lamba_volume="76.673"/>
      <iteration number="17" duration="0.004" compliance="22.0148839025906" volume="0.499680299951488" sub_prb_itr="0" L="-6.834784 ... 0.280720" U="0.420580 ... 8.695807" lamba_volume="75.692"/>
      <iteration number="18" duration="0.004" compliance="21.9365540058358" volume="0.499799521434438" sub_prb_itr="0" L="-8.331088 ... 0.280720" U="0.420580 ... 10.138849" lamba_volume="74.689"/>
      <iteration number="19" duration="0.003" compliance="21.8861840460461" volume="0.49987573481324" sub_prb_itr="0" L="-10.118528 ... 0.280720" U="0.420580 ... 12.045396" lamba_volume="73.374"/>
      <iteration number="20" duration="0.004" compliance="21.8611709846052" volume="0.499918832273088" sub_prb_itr="0" L="-12.313144 ... 0.280720" U="0.420580 ... 14.283566" lamba_volume="72.62"/>
      <iteration number="21" duration="0.004" compliance="21.844944266768" volume="0.499949345345217" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.64"/>
      <iteration number="22" duration="0.003" compliance="21.8339823860483" volume="0.499962290551895" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="73.03"/>
      <iteration number="23" duration="0.004" compliance="21.8243954394613" volume="0.499968065595485" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="73.195"/>
      <iteration number="24" duration="0.004" compliance="21.8149496770121" volume="0.499966138686616" sub_prb_itr="0" L="-15.521322 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.864"/>
      <iteration number="25" duration="0.004" compliance="21.8032980164362" volume="0.499958337134397" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.563"/>
      <iteration number="26" duration="0.004" compliance="21.7923813500621" volume="0.499957440261742" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.226"/>
      <iteration number="27" duration="0.004" compliance="21.7892000607011" volume="0.499959225732288" sub_prb_itr="0" L="-15.555410 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.699"/>
      <iteration number="28" duration="0.004" compliance="21.8164831341407" volume="0.499872379924075" sub_prb_itr="0" L="-18.579174 ... 0.280720" U="0.420580 ... 20.335327" lamba_volume="70.715"/>
      <iteration number="29" duration="0.004" compliance="21.8839447499961" volume="0.499529130037129" sub_prb_itr="0" L="-15.960755 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="76.007"/>
      <iteration number="30" duration="0.004" compliance="21.9602145561791" volume="0.498907892340561" sub_prb_itr="0" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="64.357"/>
    </process>
  </optimization>
</cfsInfo>
