<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="33" index="1">
  <summary>
    <timer wall="1" cpu="0.3546" calls="1"/>
    <memory final="159956" peak="159956"/>
  </summary>
  <header id="">
    <environment started="2015-Jul-31 10:26:55" host="eamc061"/>
    <progOpts problem="void_heaviside" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/void_heaviside/void_heaviside.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="13975 modified"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="16.509" unit="Ws"/>
          <item step="1" step_val="1" value="13.412" unit="Ws"/>
          <item step="2" step_val="2" value="11.394" unit="Ws"/>
          <item step="3" step_val="3" value="10.05" unit="Ws"/>
          <item step="4" step_val="4" value="9.7007" unit="Ws"/>
          <item step="5" step_val="5" value="9.636" unit="Ws"/>
          <item step="6" step_val="6" value="9.6065" unit="Ws"/>
          <item step="7" step_val="7" value="9.5847" unit="Ws"/>
          <item step="8" step_val="8" value="9.5684" unit="Ws"/>
          <item step="9" step_val="9" value="9.5592" unit="Ws"/>
          <item step="10" step_val="10" value="9.555" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.002977" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="840" totalNumCols="840" totalNumNonZeros="14152" totalFillLevelPerCent="2.0057" totalMemory="0.10797">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="840" numCols="840" numNonZeros="14152" fillLevelPerCent="2.0057" memory="0.10797" upperBandWidth="829" lowerBandWidth="829" avgBandWidth="299" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer wall="0" cpu="0.014481" calls="11"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.000412" calls="11"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="9.3868e+05" nz_in_L="24868" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24868" fl="9.3868e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="8e-06" calls="11"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="1" cpu="0.036127" calls="11"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/void_heaviside">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="compliance" linear="no" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="no" mode="constraint" design="default" bound="upperBound" bound_value="0.5" delta_logging="no"/>
      </constraints>
      <filters>
        <filter target="density" type="maxEdge" value="1.9" contribution="linear" density="void_heaviside" beta="8" scaling="0.999" offset="0.00099697" periodic="no" avg_radius="0.095" avg_neighbors="7.41">
          <functions>
            <objective name="compliance" filtered="yes"/>
            <constraint name="volume" filtered="yes"/>
          </functions>
          <timer wall="0" cpu="0.000633" calls="1"/>
        </filter>
      </filters>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="400" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <scpip>
        <icntl i1="1" i2="1" i3="10" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="each_forward" stride="1"/>
    <designSpace>
      <header>
        <ersatzMaterialFile file="bulk2d_20_nice.density.xml" source="problem file"/>
      </header>
    </designSpace>
    <optimizer>
      <summary>
        <timer wall="0" cpu="0.059841" calls="100"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" compliance="33.018" volume="0.3249"/>
      <iteration number="1" compliance="26.824" volume="0.37339"/>
      <iteration number="2" compliance="22.788" volume="0.43566"/>
      <iteration number="3" compliance="20.1" volume="0.48794"/>
      <iteration number="4" compliance="19.401" volume="0.49871"/>
      <iteration number="5" compliance="19.272" volume="0.49955"/>
      <iteration number="6" compliance="19.213" volume="0.49973"/>
      <iteration number="7" compliance="19.169" volume="0.49981"/>
      <iteration number="8" compliance="19.137" volume="0.49987"/>
      <iteration number="9" compliance="19.118" volume="0.49995"/>
      <iteration number="10" compliance="19.11" volume="0.49997"/>
    </process>
    <summary problem="maximum number of iterations reached (10)">
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (10)"/>
      </break>
    </summary>
  </optimization>
</cfsInfo>