<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.692s" wall="1.692" cpu="1.69424" calls="1"/>
  </summary>
  <header id="">
    <environment started="2024-Aug-07 19:47:20" host="aa6a0cf6-8114-4756-8f0a-541099d9ef10.fritz.box"/>
    <progOpts problem="3d_ortho_max_E" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Homogenization/3d_ortho_max_E/3d_ortho_max_E.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="24.03" name="Ideal Implementation" build="RELEASE" git_commit="8c4886e639db84000756f6a086407e923d6d723b" git_branch="pathplan" compiled="Aug  2 2024" exe="cfs"/>
      <openmp CFS_NUM_THREADS="2" VECLIB_MAXIMUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="8" ny="8" nz="8">
      <grids>
        <timer wall-clock="0.018s" wall="0.018" cpu="0.018264" calls="1"/>
        <grid gridId="default" dimensions="3" elements="512" nodes="729"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="729" elems="512" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="81"/>
        <nodes name="right" count="81"/>
        <nodes name="bottom" count="81"/>
        <nodes name="top" count="81"/>
        <nodes name="back" count="81"/>
        <nodes name="front" count="81"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="center" count="1" coord="(0.5,0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="8" ny="8" nz="8" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.012s" wall="0.012" cpu="0.014852" calls="48"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.053s" wall="0.053" cpu="0.053999" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="1533" totalNumFreeEqns="1533" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="1533" lastFreeEqn="1533" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="1533" lastFreeIndex="1533"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0.557s" wall="0.557" cpu="0.554164" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0.144s" wall="0.144" cpu="0.168362" calls="36"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="4e-06" calls="6"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.032s" wall="0.032" cpu="0.033997" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.023s" wall="0.023" cpu="0.0234" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.156s" wall="0.156" cpu="0.198394" calls="72"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Homogenization/3d_ortho_max_E/HALTOPT">
    <header>
      <objective type="youngsModulus" name="youngsModulus" linear="no" access="physical" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="homTensor" name="homTensor_p11_m22" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p22_m33" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p22_m33" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p12_m13" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p12_m13" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p13_m23" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p13_m23" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p44_m55" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p44_m55" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p55_m66" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p55_m66" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p14" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p14" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p15" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p15" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p16" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p16" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p24" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p24" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p25" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p25" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p26" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p26" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p34" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p34" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p35" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p35" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p36" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p36" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p45" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p45" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p46" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p46" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p56" linear="no" access="physical" bound_value="0" bound="equal" tensor_entry="p56" design="default" excitation="xy"/>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default" excitation="xy"/>
        <constraint type="volume" name="physical_volume" access="physical" mode="observation" design="default" excitation="xy"/>
        <constraint type="greyness" name="physical_greyness" access="physical" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000279" calls="2"/>
        </setup_design>
        <filters periodic="yes" use_mat_filt="yes">
          <filter type="maxEdge" value="1.3" contribution="linear" design="density" elems="512" avg_radius="0.1625" avg_neighbors="6"/>
          <timer wall-clock="0.002s" wall="0.002" cpu="0.003561" calls="1"/>
        </filters>
        <ersatzMaterialFile file="circular_3d-v_0.5_8.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="5"/>
        </transferFunctions>
        <designVariables opt_vars="512" field_elems="512" field_fe_elemes="512">
          <design type="density" upperBound="1" lowerBound="0.015849" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="512" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <scpip>
        <summary>
          <scpip>
            <timer wall-clock="0.056s" wall="0.056" cpu="0.056541" calls="34"/>
          </scpip>
        </summary>
        <icntl i1="1" i2="1" i3="5" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </optimizer>
    <summary problem="maximum number of iterations reached (5)">
      <eval_objective>
        <timer wall-clock="0.079s" wall="0.079" cpu="0.087675" calls="30"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.162s" wall="0.162" cpu="0.164423" calls="6"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.102s" wall="0.102" cpu="0.103773" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.168s" wall="0.168" cpu="0.168636" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (5)"/>
      </break>
      <functions>
        <youngsModulus min="0.13703" max="0.18442" oscillations="0"/>
        <homTensor_p11_m22 min="-0.00026179" max="3.7463e-05" oscillations="3"/>
        <homTensor_p22_m33 min="-3.7788e-05" max="4.8244e-05" oscillations="4"/>
        <homTensor_p12_m13 min="-3.2489e-06" max="2.6587e-05" oscillations="4"/>
        <homTensor_p13_m23 min="-0.00013913" max="7.8984e-05" oscillations="3"/>
        <homTensor_p44_m55 min="-5.8604e-05" max="9.1691e-05" oscillations="3"/>
        <homTensor_p55_m66 min="-2.3957e-05" max="3.1643e-06" oscillations="3"/>
        <homTensor_p14 min="-7.9313e-17" max="1.1017e-16" oscillations="3"/>
        <homTensor_p15 min="-3.3564e-16" max="6.6235e-17" oscillations="3"/>
        <homTensor_p16 min="-3.6663e-16" max="1.0992e-16" oscillations="3"/>
        <homTensor_p24 min="-1.3888e-16" max="1.1996e-16" oscillations="4"/>
        <homTensor_p25 min="-1.0843e-16" max="2.6475e-17" oscillations="4"/>
        <homTensor_p26 min="-6.8798e-17" max="2.2909e-16" oscillations="3"/>
        <homTensor_p34 min="-1.1518e-16" max="8.427e-17" oscillations="2"/>
        <homTensor_p35 min="-6.7573e-17" max="1.7052e-16" oscillations="2"/>
        <homTensor_p36 min="-3.5945e-17" max="1.9543e-17" oscillations="3"/>
        <homTensor_p45 min="-1.2929e-17" max="2.6212e-17" oscillations="3"/>
        <homTensor_p46 min="-6.9866e-17" max="9.1693e-17" oscillations="2"/>
        <homTensor_p56 min="-2.9984e-16" max="1.4175e-16" oscillations="3"/>
        <volume min="0.48758" max="0.5" oscillations="2"/>
        <physical_volume min="0.2564" max="0.31806" oscillations="0"/>
        <physical_greyness min="0.21679" max="0.23155" oscillations="1"/>
      </functions>
    </summary>
    <process>
      <iteration number="0" duration="0.375" youngsModulus="0.137033008345862" homTensor_p11_m22="-1.66533453693773e-15" homTensor_p22_m33="4.16333634234434e-16" homTensor_p12_m13="0" homTensor_p13_m23="2.67147415300428e-16" homTensor_p44_m55="3.88578058618805e-16" homTensor_p55_m66="-3.46944695195361e-18" homTensor_p14="1.10168493251683e-16" homTensor_p15="-3.35635111283622e-16" homTensor_p16="-3.66629740889551e-16" homTensor_p24="-1.38882910163604e-16" homTensor_p25="-1.08433769775707e-16" homTensor_p26="-2.76810367162705e-17" homTensor_p34="-1.15182928299429e-16" homTensor_p35="1.70517896677658e-16" homTensor_p36="-1.02694274525111e-17" homTensor_p45="2.51670429288198e-17" homTensor_p46="9.16929047270541e-17" homTensor_p56="-2.99841934152379e-16" volume="0.499999970500163" physical_volume="0.256399320787063" physical_greyness="0.22885150982334">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.13703" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.25036" trace="0.49223" notation="voigt">
          <isotropy E="0.13703" v="0.10689" G="0.0619" err="0.11537"/>
          <orthotropy E_1="0.13703" E_2="0.13703" E_3="0.13703" v_21="0.10689" v_12="0.10689" v_31="0.10689" v_13="0.10689" v_32="0.10689" v_23="0.10689" G_23="0.023445" G_13="0.023445" G_12="0.023445" err="1.8001e-15"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.406311e-01  1.683108e-02  1.683108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               1.683108e-02  1.406311e-01  1.683108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               1.683108e-02  1.683108e-02  1.406311e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="1" duration="0.296" youngsModulus="0.158969363449361" homTensor_p11_m22="-0.000261786672844211" homTensor_p22_m33="-3.77881695858007e-05" homTensor_p12_m13="-2.13471624230938e-06" homTensor_p13_m23="-0.000139134990865881" homTensor_p44_m55="9.16913097931821e-05" homTensor_p55_m66="-1.20645898184571e-06" homTensor_p14="-7.93127770491037e-17" homTensor_p15="6.62345883434973e-17" homTensor_p16="1.09917771499296e-16" homTensor_p24="1.03375289014704e-16" homTensor_p25="2.42014253689499e-17" homTensor_p26="2.29090224980293e-16" homTensor_p34="-2.82028090117792e-17" homTensor_p35="1.50731207029797e-16" homTensor_p36="1.34220840821916e-17" homTensor_p45="-1.01051030607438e-17" homTensor_p46="-3.53795074156281e-17" homTensor_p56="1.41748634382402e-16" volume="0.487576458544987" physical_volume="0.281075783811988" physical_greyness="0.231554069718779">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.15897" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.29365" trace="0.5759" notation="voigt">
          <isotropy E="0.15897" v="0.11808" G="0.07109" err="0.13126"/>
          <orthotropy E_1="0.15898" E_2="0.1592" E_3="0.15924" v_21="0.11799" v_12="0.11783" v_31="0.118" v_13="0.11781" v_32="0.11876" v_23="0.11873" G_23="0.02768" G_13="0.027588" G_12="0.027589" err="9.9172e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.641598e-01  2.197895e-02  2.198108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.197895e-02  1.644216e-01  2.212022e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.198108e-02  2.212022e-02  1.644594e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  2.767984e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.758815e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.758935e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="2" duration="0.258" youngsModulus="0.176582850012309" homTensor_p11_m22="3.74628511298769e-05" homTensor_p22_m33="4.82441077867546e-05" homTensor_p12_m13="2.6587040839611e-05" homTensor_p13_m23="7.89841244982423e-05" homTensor_p44_m55="-5.86038180883444e-05" homTensor_p55_m66="-2.39571195242011e-05" homTensor_p14="1.75844039849993e-17" homTensor_p15="4.99410625701135e-18" homTensor_p16="7.58602707560951e-18" homTensor_p24="-6.47607510152748e-17" homTensor_p25="-4.02510056535244e-18" homTensor_p26="-6.87977100418888e-17" homTensor_p34="1.8702487475375e-18" homTensor_p35="-5.59719371545642e-17" homTensor_p36="-3.59446901496835e-17" homTensor_p45="3.02390762169785e-18" homTensor_p46="-6.98662421048501e-17" homTensor_p56="-2.42541531699164e-17" volume="0.49611793652591" physical_volume="0.304531170103907" physical_greyness="0.226103172842944">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.17658" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.32859" trace="0.64432" notation="voigt">
          <isotropy E="0.17658" v="0.12665" G="0.078367" err="0.14099"/>
          <orthotropy E_1="0.17658" E_2="0.17657" E_3="0.17653" v_21="0.12674" v_12="0.12675" v_31="0.12658" v_13="0.12662" v_32="0.12611" v_23="0.12613" G_23="0.031453" G_13="0.031511" G_12="0.031535" err="3.5868e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.833161e-01  2.658281e-02  2.655622e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.658281e-02  1.832786e-01  2.647724e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.655622e-02  2.647724e-02  1.832303e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.145279e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.151139e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.153535e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="3" duration="0.256" youngsModulus="0.180664215746801" homTensor_p11_m22="-4.74494728440467e-05" homTensor_p22_m33="-9.18736406554932e-06" homTensor_p12_m13="-3.24891911123587e-06" homTensor_p13_m23="-4.21545541135979e-05" homTensor_p44_m55="5.12999233095654e-05" homTensor_p55_m66="3.16430299978493e-06" homTensor_p14="-9.01920682236379e-18" homTensor_p15="-7.80930496050575e-17" homTensor_p16="-1.50958211859661e-17" homTensor_p24="1.19956805990154e-16" homTensor_p25="2.64748617993804e-17" homTensor_p26="1.12164102875414e-17" homTensor_p34="8.42696138564358e-17" homTensor_p35="-6.75729004001591e-17" homTensor_p36="1.95427441590512e-17" homTensor_p45="-4.76201922946368e-18" homTensor_p46="7.01648212187572e-17" homTensor_p56="1.24511725664014e-17" volume="0.498443894794408" physical_volume="0.31169700590695" physical_greyness="0.22042763808663">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18066" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.3367" trace="0.66133" notation="voigt">
          <isotropy E="0.18066" v="0.12725" G="0.080135" err="0.14226"/>
          <orthotropy E_1="0.18067" E_2="0.1807" E_3="0.18071" v_21="0.12722" v_12="0.12719" v_31="0.12723" v_13="0.1272" v_32="0.12746" v_23="0.12745" G_23="0.032819" G_13="0.032768" G_12="0.032764" err="5.1862e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.876262e-01  2.735603e-02  2.735928e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.735603e-02  1.876737e-01  2.740144e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.735928e-02  2.740144e-02  1.876828e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.281888e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.276758e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.276442e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="4" duration="0.256" youngsModulus="0.182813408551108" homTensor_p11_m22="8.60412216188711e-06" homTensor_p22_m33="-2.11658418042271e-06" homTensor_p12_m13="5.92555777164522e-07" homTensor_p13_m23="-2.46767674460385e-06" homTensor_p44_m55="2.60289231776567e-06" homTensor_p55_m66="-6.6520739391146e-07" homTensor_p14="8.00954354923666e-18" homTensor_p15="4.70221870338752e-17" homTensor_p16="-2.20736786054471e-18" homTensor_p24="-4.81080832722552e-17" homTensor_p25="-8.15184508437539e-18" homTensor_p26="4.49943901581484e-17" homTensor_p34="-2.39879730662418e-17" homTensor_p35="8.03393809811759e-17" homTensor_p36="-9.58841296291868e-19" homTensor_p45="-1.29291109068896e-17" homTensor_p46="-2.43987840456601e-18" homTensor_p56="2.98856517197367e-17" volume="0.499375864750716" physical_volume="0.315350619986851" physical_greyness="0.217986524026947">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18281" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34102" trace="0.67053" notation="voigt">
          <isotropy E="0.18281" v="0.12806" G="0.08103" err="0.14244"/>
          <orthotropy E_1="0.18281" E_2="0.1828" E_3="0.18281" v_21="0.12806" v_12="0.12807" v_31="0.12806" v_13="0.12806" v_32="0.12808" v_23="0.12808" G_23="0.033558" G_13="0.033556" G_12="0.033556" err="3.0903e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.899595e-01  2.790014e-02  2.789955e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.790014e-02  1.899509e-01  2.790201e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.789955e-02  2.790201e-02  1.899530e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.355813e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.355552e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.355619e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="5" duration="0.245" youngsModulus="0.184420564324367" homTensor_p11_m22="2.4278171149833e-05" homTensor_p22_m33="-3.61106052051974e-06" homTensor_p12_m13="-3.51380657376277e-07" homTensor_p13_m23="-1.84845305107803e-06" homTensor_p44_m55="2.56718218002994e-06" homTensor_p55_m66="6.06741426767421e-07" homTensor_p14="1.8312852319638e-17" homTensor_p15="-4.91008058864373e-17" homTensor_p16="-4.24431269210185e-17" homTensor_p24="1.10395498081547e-16" homTensor_p25="-7.75543366506037e-18" homTensor_p26="3.13419131143036e-17" homTensor_p34="5.72458747072346e-17" homTensor_p35="-3.45047341393512e-17" homTensor_p36="-3.06049944501924e-17" homTensor_p45="2.62122815857316e-17" homTensor_p46="-2.10210284102468e-17" homTensor_p56="-5.79635233717958e-17" volume="0.499304671774169" physical_volume="0.318062426434972" physical_greyness="0.216792812165937">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18442" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34444" trace="0.67793" notation="voigt">
          <isotropy E="0.18442" v="0.12899" G="0.081675" err="0.14233"/>
          <orthotropy E_1="0.18442" E_2="0.1844" E_3="0.1844" v_21="0.12899" v_12="0.12901" v_31="0.12899" v_13="0.129" v_32="0.12902" v_23="0.12902" G_23="0.034249" G_13="0.034246" G_12="0.034245" err="4.869e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.917465e-01  2.839687e-02  2.839722e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.839687e-02  1.917223e-01  2.839907e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.839722e-02  2.839907e-02  1.917259e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.424862e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.424605e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.424545e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>
