<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="39.48s" wall="39.476" cpu="115.064" calls="1"/>
    <!-- memory in MB-->
    <memory final="928.21" peak="928.21"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 14:29:20" host="mo42"/>
    <progOpts problem="equal_stiffnesses_01_res_40_homogenize" parameterFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_40/equal_stiffnesses_01_res_40_homogenize.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_40/equal_stiffnesses_01_res_40.ref.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="115958" nodes="21913"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="no" hom="yes" nodes="21913" elems="115958" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="top" count="159"/>
        <nodes name="bottom" count="159"/>
        <nodes name="left" count="159"/>
        <nodes name="right" count="159"/>
        <nodes name="front" count="159"/>
        <nodes name="back" count="159"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <finish_step>
      <timer wall-clock="0.043s" wall="0.043" cpu="0.000588" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="5e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="64308" totalNumFreeEqns="64308" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="64308" lastFreeEqn="64308" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="64308" lastFreeIndex="64308"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config="   -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="BiCG" precond="none">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11"/>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0.009s" wall="0.009" cpu="0.025854" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="22.81s" wall="22.813" cpu="91.2045" calls="6"/>
              </solve>
            </summary>
            <process>
              <solve timing="3.8688" residualNorm="6.8477e-13" iterations="813"/>
              <solve timing="4.1931" residualNorm="9.9523e-13" iterations="870"/>
              <solve timing="3.6446" residualNorm="9.7769e-13" iterations="857"/>
              <solve timing="3.6015" residualNorm="9.8285e-13" iterations="877"/>
              <solve timing="3.8164" residualNorm="9.8846e-13" iterations="901"/>
              <solve timing="3.6768" residualNorm="9.0602e-13" iterations="884"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="6.018s" wall="6.018" cpu="8.57757" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="1.98s" wall="1.98" cpu="3.51642" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_linear/surface_mesh/equal_stiffnesses_01_res_40/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="no">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0.01s" wall="0.01" cpu="0.010603" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="115958" modelVariables="115958" modelElements="115958">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="127"/>
        <regions>
          <region name="mech" elements="115958" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="4.03s" wall="4.03" cpu="4.29908" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.003956" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.013s" wall="0.013" cpu="0.013218" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="7e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="39.421" homTensor="0.341305948064684" volume="1">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.34131" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34131" trace="0.67342">
          <isotropy E="0.18377" v="0.12312" G="0.08181" err="0.14323"/>
          <orthotropy E_1="0.18377" E_2="0.18379" E_3="0.18378" v_21="0.12312" v_12="0.1231" v_31="0.12312" v_13="0.12311" v_32="0.12314" v_23="0.12314" G_23="0.034117" G_13="0.034106" G_12="0.034109" err="3.5812e-05"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.903469e-01  2.672660e-02  2.672672e-02 -1.003642e-06 -6.534972e-06  2.947826e-06
               2.672660e-02  1.903744e-01  2.673276e-02  7.408789e-06  1.997003e-07  9.984703e-07
               2.672672e-02  2.673276e-02  1.903633e-01 -1.127318e-05  1.250960e-06 -5.904662e-07
              -1.003642e-06  7.408789e-06 -1.127318e-05  3.411702e-02 -4.131953e-07 -2.947354e-06
              -6.534972e-06  1.997003e-07  1.250960e-06 -4.131953e-07  3.410620e-02  2.436031e-07
               2.947826e-06  9.984703e-07 -5.904662e-07 -2.947354e-06  2.436031e-07  3.410906e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>